([('BowstringWidget.exe',
   'C:\\MatlabWorkdir\\Bowstring\\build\\BowstringWidget\\BowstringWidget.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\mkl\\_mklinit.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\MatlabWorkdir\\Bowstring\\build\\BowstringWidget\\base_library.zip',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_mc.1.dll',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('mkl_pgi_thread.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_def.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_def.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('mkl_vml_mc3.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\openssl.exe',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\qt.conf',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('mkl_mc.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_mc.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_mc3.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\ASUS\\anaconda3\\envs\\Python39\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\COPYING',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\top_level.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\REQUESTED',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\METADATA',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\RECORD',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.4.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\setuptools-63.4.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\WHEEL',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\entry_points.txt',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\INSTALLER',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.4.0.dist-info\\direct_url.json',
   'c:\\users\\asus\\anaconda3\\envs\\python39\\lib\\site-packages\\jsonschema-4.4.0.dist-info\\direct_url.json',
   'DATA')],)
